
<head>
<style>
body {background-color: rgb(255, 0, 245);}
h1	 {
	color: red;
	font-size: 100px;
	font-family: cursive;
	text-align: center;
}
h2{
	color: yellow;
	font-size: 50px;
	font-family: cursive;
	text-align: center;
}
p	 {
	color: blue;
	font-family: cursive;
	text-align: center;
}
a	 {
	color: blue;
	font-family: cursive;
	text-align: center;
}
table,th,td	 {
	text-align: left;
	font-family: cursive;
	border: 1px solid purple;
}

</style>
<title>[Minu veebileht]</title>
</head>

<body>
<style>
body  {
  background-image: url('https://c.tenor.com/4A0Nel-xOFYAAAAi/dancing-letter-letter.gif');
}
</style> 
<h1>Minu veebileht</h1>
<p>Siin on tekst!</p>
<div>
	<p>Ma peaksin siia midagi kirjutama, aga mul pole õrna aimugi, mida ma peaksin kirjutama. Proovin mõelda ja mõelda asjadest, millest saaks kirjutada vähemalt
	100 tähemärgi ulatuses teksti, aga see on väga raske, sest ma ei oska seda paugupealt teha. Olen proovinud erinevaid meetodeid mõtete jooksma saamiseks nagu
	suvaliste teemade otsimine, mõtlemise keskendumine või siis peaga vastu seina jooksmine, aga mitte miski ei tööta. Ma tulen pärast tagasi, kui ma leian midagi, millest kirjutada.
	</p>
</div>
<div align="center">
	<a  href="https://taltech.ee/">See on link!</a>
</div>
<table style="margin-left:auto;margin-right:auto;">
	<h2>Tabel!</h2>
	<tr>
		<th>Mina</th>
		<th>Sina</th>
		<th>Tema</th>
	</tr>
	<tr>
		<td>Ma</td>
		<td>Sa</td>
		<td>Ta</td>
	</tr>
	<tr>
		<td>Meie</td>
		<td>Teie</td>
		<td>Nemad</td>
	<tr>
		<td>Me</td>
		<td>Te</td>
		<td>Nad</td>
	</tr>
	</tr>
</table> 
<div>
<p style="color: yellow;font-size: 80px;font-family: cursive;">213455IACB</p>
</div>
<img src= https://c.tenor.com/qVzzlOJtbwIAAAAM/king-k-rool-dancing-king-k-rool.gif>

</body>
